{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      // "1": " ",
      // "2": " ",
      // "3": " ",
      // "4": " ",
      // "5": " ",
      // "urgent": " ",
      // "default": " ",
    },
    "tooltip": true,
    "tooltip-format": "Workspace {name}",
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "tooltip": true,
    "tooltip-format": "{title}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "", "deactivated": "" },
    "tooltip": true,
    "tooltip-format": "Idle Inhibitor: {status}",
  },
  "tray": { "icon-size": 25, "spacing": 10 },
  "clock": {
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%d %b %Y}",
    "tooltip-format": "<big>Day <span color='#c6a0f6'><b>{:%d}</b></span></big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#c6a0f6'><b>{}</b></span>",
        "today": "<span color='#c6a0f6'><b>{}</b></span>",
      },
    },
    "interval": 1,
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}% ({avg_frequency} GHz)",
    "interval": 1,
  },
  "memory": {
    "format": "{}% ",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.2f}G/{total:0.2f}G ({percentage}%) || SWAP: {swapUsed:0.2f}G/{swapTotal}G ({swapPercentage}%)",
    "interval": 1,
  },
  "disk": {
    "interval": 30,
    "format": "{specific_free:0.0f}G ",
    "tooltip-format": "{specific_free:0.2f}G out of {specific_total:0.2f}G available.\nAlternatively {free} out of {total} available",
    "unit": "GB",
    "warning": 80,
    "critical": 90,
  },
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}°C",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󱆏",
      "headset": " ",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": [" ", " ", " "],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip": true,
    "tooltip-format": "Out: {volume}%\nIn: {source_volume}%",
    "max-volume": 150,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "hyprctl dispatch killactive",
    "on-click-right": "hyprctl dispatch togglefloating",
    "all-outputs": false,
    "ignore-list": ["alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "interval": 3,
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.config/wofi/scripts/power_menu.sh",
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.scripts/waybar-cava.sh",
  },
}
